1:"$Sreact.fragment"
2:I[8634,["/_next/static/chunks/f22cf971a2092bf2.js","/_next/static/chunks/6f971294a13324b4.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
5:I[82791,["/_next/static/chunks/f22cf971a2092bf2.js","/_next/static/chunks/6f971294a13324b4.js","/_next/static/chunks/beb29a2b44110f01.js"],"default"]
6:I[75551,["/_next/static/chunks/f22cf971a2092bf2.js","/_next/static/chunks/6f971294a13324b4.js","/_next/static/chunks/beb29a2b44110f01.js"],"default"]
7:I[22016,["/_next/static/chunks/f22cf971a2092bf2.js","/_next/static/chunks/6f971294a13324b4.js","/_next/static/chunks/beb29a2b44110f01.js"],"default"]
12:I[68027,["/_next/static/chunks/f22cf971a2092bf2.js","/_next/static/chunks/6f971294a13324b4.js"],"default"]
:HL["/_next/static/chunks/1d118f89e5afbf33.css","style"]
:HL["/_next/static/chunks/8dae3d0fd993e649.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/227ff612be4a3aa4.css","style"]
0:{"P":null,"b":"b6NieCaIO_bOfA-3VlxWF","p":"","c":["","products","nams"],"i":false,"f":[[["",{"children":["products",{"children":["nams",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1d118f89e5afbf33.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/8dae3d0fd993e649.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/f22cf971a2092bf2.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/6f971294a13324b4.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/nNur-Logo-Icon.svg","type":"image/svg+xml"}],["$","link",null,{"rel":"apple-touch-icon","href":"/nNur Logo-Color-156x47.png"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}],["$","meta",null,{"name":"theme-color","content":"#7030a1"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"}],["$","meta",null,{"httpEquiv":"X-UA-Compatible","content":"IE=edge"}],["$","meta",null,{"name":"format-detection","content":"telephone=no"}]]}],["$","body",null,{"className":"geist_9c1fd2b9-module__We3PEq__variable geist_mono_e0f6b80d-module__yeUymq__variable antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}]]}],{"children":["products",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["nams",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"font-sans overflow-x-hidden","children":[["$","$L5",null,{}],["$","$L6",null,{"children":["$","div",null,{"className":"py-16 sm:py-24 lg:py-32","children":["$","div",null,{"className":"mx-auto px-4 sm:px-6 lg:px-8","style":{"maxWidth":"1500px"},"children":[["$","$L7",null,{"href":"/","className":"inline-flex items-center text-[#7030a1] hover:text-[#5a2581] mb-8 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left w-5 h-5 mr-2","aria-hidden":"true","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"Back to Home"]}],["$","div",null,{"className":"text-center mb-16","children":[["$","div",null,{"className":"bg-white rounded-2xl w-24 h-24 flex items-center justify-center mb-8 shadow-lg border border-gray-200 mx-auto","children":["$","img",null,{"src":"/All-Logos/nAMS/icononly_transparent_nobuffer.png","alt":"nAMS Logo","className":"w-16 h-16 object-contain"}]}],["$","h1",null,{"className":"text-4xl md:text-6xl font-bold text-gray-900 mb-6","children":["$L8","AMS"]}],"$L9"]}],"$La","$Lb","$Lc"]}]}]}]]}],["$Ld","$Le"],"$Lf"]}],{},null,false]},null,false]},null,false]},["$L10",[],[]],false],"$L11",false]],"m":"$undefined","G":["$12",["$L13","$L14"]],"s":false,"S":true}
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
18:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
1a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
1c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
1d:"$Sreact.suspense"
8:["$","span",null,{"className":"text-[#7030a1]","children":"n"}]
9:["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed","children":"Comprehensive Audit Management System for planning, executing, and monitoring internal and external audits efficiently across your organization."}]
a:["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16","children":[["$","div",null,{"className":"bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg border border-gray-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-12 h-12 text-[#7030a1] mb-4","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Compliance Ready"}],["$","p",null,{"className":"text-gray-600","children":"Built-in compliance frameworks and standards"}]]}],["$","div",null,{"className":"bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg border border-gray-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-12 h-12 text-[#7030a1] mb-4","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Automated Workflows"}],["$","p",null,{"className":"text-gray-600","children":"Streamlined audit processes and approvals"}]]}],["$","div",null,{"className":"bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg border border-gray-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-12 h-12 text-[#7030a1] mb-4","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Team Collaboration"}],["$","p",null,{"className":"text-gray-600","children":"Multi-user access with role-based permissions"}]]}],["$","div",null,{"className":"bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg border border-gray-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-column w-12 h-12 text-[#7030a1] mb-4","aria-hidden":"true","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Real-time Reports"}],["$","p",null,{"className":"text-gray-600","children":"Comprehensive analytics and reporting"}]]}]]}]
b:["$","div",null,{"className":"bg-white/80 backdrop-blur-sm rounded-3xl p-8 lg:p-12 shadow-xl border border-gray-200 mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-8 text-center","children":"About nAMS"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold text-[#7030a1] mb-4","children":"Comprehensive Audit Management"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"nAMS is designed to simplify and streamline your audit processes from planning to completion. Our platform provides a centralized solution for managing internal and external audits, ensuring compliance with industry standards and regulations."}],["$","ul",null,{"className":"space-y-3 text-gray-600","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-green-500 mr-3","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Audit planning and scheduling"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-green-500 mr-3","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Evidence collection and management"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-green-500 mr-3","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Finding tracking and remediation"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-green-500 mr-3","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"Automated report generation"]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-[#7030a1]/10 to-[#9d4edd]/10 rounded-2xl p-8","children":[["$","h4",null,{"className":"text-xl font-semibold text-gray-900 mb-4","children":"Key Benefits"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"bg-[#7030a1] text-white rounded-full w-6 h-6 flex items-center justify-center text-sm font-bold mr-3 mt-1","children":"1"}],["$","div",null,{"children":[["$","h5",null,{"className":"font-semibold text-gray-900","children":"Increased Efficiency"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Reduce audit time by up to 50%"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"bg-[#7030a1] text-white rounded-full w-6 h-6 flex items-center justify-center text-sm font-bold mr-3 mt-1","children":"2"}],["$","div",null,{"children":[["$","h5",null,{"className":"font-semibold text-gray-900","children":"Better Compliance"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Ensure regulatory adherence"}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"bg-[#7030a1] text-white rounded-full w-6 h-6 flex items-center justify-center text-sm font-bold mr-3 mt-1","children":"3"}],"$L15"]}]]}]]}]]}]]}]
c:["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-6","children":"Ready to Transform Your Audit Process?"}],["$","p",null,{"className":"text-xl text-gray-600 mb-8 max-w-2xl mx-auto","children":"Get started with nAMS today and experience the future of audit management."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","button",null,{"className":"px-8 py-4 bg-[#7030a1] text-white font-semibold rounded-lg hover:bg-[#5a2581] transition-colors duration-300","children":"Request Demo"}],["$","button",null,{"className":"px-8 py-4 border-2 border-[#7030a1] text-[#7030a1] font-semibold rounded-lg hover:bg-[#7030a1] hover:text-white transition-colors duration-300","children":"Contact Sales"}]]}]]}]
d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/227ff612be4a3aa4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
e:["$","script","script-0",{"src":"/_next/static/chunks/beb29a2b44110f01.js","async":true,"nonce":"$undefined"}]
f:["$","$L16",null,{"children":["$L17",["$","$L18",null,{"promise":"$@19"}]]}]
10:["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-white","children":["$","div",null,{"className":"flex flex-col items-center gap-4","children":[["$","div",null,{"className":"w-16 h-16 border-4 border-[#7030a1] border-t-transparent rounded-full animate-spin"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Loading..."}]]}]}]
11:["$","$1","h",{"children":[null,[["$","$L1a",null,{"children":"$L1b"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1c",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1d",null,{"fallback":null,"children":"$L1e"}]}]}]]}]
13:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1d118f89e5afbf33.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
14:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/8dae3d0fd993e649.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:["$","div",null,{"children":[["$","h5",null,{"className":"font-semibold text-gray-900","children":"Enhanced Visibility"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Real-time audit status tracking"}]]}]
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:null
1f:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"IconMark"]
19:{"metadata":[["$","title","0",{"children":"nNur Inc - Cybersecurity & Compliance Solutions"}],["$","meta","1",{"name":"description","content":"Leading cybersecurity and compliance solutions provider. Protect your business with our comprehensive security services including nAMS, nIAM, nErim, nBoard, and nISMA products."}],["$","meta","2",{"name":"author","content":"nNur Inc"}],["$","meta","3",{"name":"keywords","content":"cybersecurity, compliance, security solutions, nAMS, nIAM, nErim, nBoard, nISMA, audit management, identity access management, risk management, board governance"}],["$","meta","4",{"name":"creator","content":"nNur Inc"}],["$","meta","5",{"name":"publisher","content":"nNur Inc"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://nnur.ca"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"nNur Inc - Cybersecurity & Compliance Solutions"}],["$","meta","11",{"property":"og:description","content":"Leading cybersecurity and compliance solutions provider. Protect your business with our comprehensive security services."}],["$","meta","12",{"property":"og:url","content":"https://nnur.ca"}],["$","meta","13",{"property":"og:site_name","content":"nNur Inc"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:image","content":"https://nnur.ca/nNur%20Logo-Color-156x47.png"}],["$","meta","16",{"property":"og:image:width","content":"156"}],["$","meta","17",{"property":"og:image:height","content":"47"}],["$","meta","18",{"property":"og:image:alt","content":"nNur Inc Logo"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"nNur Inc - Cybersecurity & Compliance Solutions"}],["$","meta","22",{"name":"twitter:description","content":"Leading cybersecurity and compliance solutions provider. Protect your business with our comprehensive security services."}],["$","meta","23",{"name":"twitter:image","content":"https://nnur.ca/nNur%20Logo-Color-156x47.png"}],["$","link","24",{"rel":"shortcut icon","href":"/nNur-Logo-Icon.svg"}],["$","link","25",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","26",{"rel":"icon","href":"/nNur-Logo-Icon.svg"}],["$","link","27",{"rel":"apple-touch-icon","href":"/nNur Logo-Color-156x47.png"}],["$","$L1f","28",{}]],"error":null,"digest":"$undefined"}
1e:"$19:metadata"
